==============================================================================
REQUERIMENTOS DE COMPILAÇÃO E SISTEMA
==============================================================================
[1] COMPILAÇÃO (LINUX/DEV)
- GCC 5.0+
- Make 3.8+
- libgtk-3-dev (Para linkar IUP no Linux)
- mingw-w64 (Opcional: Para gerar .exe do Windows)

[2] EXECUÇÃO (LINUX)
- GTK+ 3.0
- Redistribuível: redist/pdf_build (wkhtmltopdf)

[3] EXECUÇÃO (WINDOWS)
- Windows 7 SP1 ou superior
- Redistribuíveis: 
    - redist/pdf_build.exe (wkhtmltopdf)
    - redist/pdf_print.exe (SumatraPDF)
